<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:enabled="false"/>

    <RadioGroup

        android:id="@+id/volumeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/sqcm"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textView"
            android:onClick="onRadioButtonClicked"
            android:text="平方厘米" />

        <RadioButton
            android:id="@+id/sqdm"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textView"
            android:onClick="onRadioButtonClicked"
            android:text="平方分米" />

        <RadioButton
            android:id="@+id/sqm"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textView"
            android:onClick="onRadioButtonClicked"
            android:text="平方米" />

        <RadioButton
            android:id="@+id/sqkm"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textView"
            android:onClick="onRadioButtonClicked"
            android:text="平方千米" />
    </RadioGroup>
    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:text="换算完后是："
        android:enabled="false"/>

    <RadioGroup

        android:id="@+id/volumeGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/sqcm1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textView"
            android:onClick="onRadioButtonClicked"
            android:text="平方厘米" />
        <RadioButton
            android:id="@+id/sqdm1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textView"
            android:onClick="onRadioButtonClicked"
            android:text="平方分米" />
        <RadioButton
            android:id="@+id/sqm1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textView"
            android:onClick="onRadioButtonClicked"
            android:text="平方米" />

        <RadioButton
            android:id="@+id/sqkm1"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:layout_below="@+id/textView"
            android:onClick="onRadioButtonClicked"
            android:text="平方千米" />

    </RadioGroup>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/seven"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstytle"
            android:text="7"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/eight"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstytle"
            android:text="8"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/nine"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstytle"
            android:text="9"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstytle"
            android:text="4"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstytle"
            android:text="5"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstytle"
            android:text="6"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstytle"
            android:text="1"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstytle"
            android:text="2"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstytle"
            android:text="3"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">



        <Button
            android:id="@+id/zero"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstytle"
            android:text="0"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/equal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstytle"
            android:text="计算"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstytle"
            android:text="返回"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <Button
            android:id="@+id/length"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstytle"
            android:text="长度"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/volume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstytle"
            android:text="体积"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />
        <Button
            android:id="@+id/radix"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/buttonstytle"
            android:text="进制"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="20sp" />




    </LinearLayout>
</LinearLayout>

